<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Map Resizer Demo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>

        body {
            background: #121212;
            color: #ffffff;
            font-family: 'Press Start 2P', cursive, 'Arial', sans-serif;
            overflow: hidden;
        }

        .container {
            max-width: 900px;
            margin: auto;
            display: none;
        }

        .image-demo {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .splash-screen {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(to bottom right, black, purple);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 1s ease-out;
        }

        .splash-screen h1 {
            color: #fff;
            font-size: 3.5rem;
            text-transform: uppercase;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }

        .fade-out {
            opacity: 0;
            visibility: hidden;
        }

        h1 {
            margin-top: 50px;
        }

        @keyframes mario-animation {
            0%, 100% {
                color: red;
                transform: translateY(0);
            }
            50% {
                color: yellow;
                transform: translateY(-10px);
            }
        }
        .mario-text {
            display: inline-block;
            font-size: 3em;
            font-family: 'Press Start 2P', cursive;
            animation: mario-animation 0.5s infinite;
        }

        /* .responsive {
            width: 100%;
            height: auto;
        } */
    </style>
</head>

<body>
    <div class="splash-screen" id="splashScreen">
        <h1>Demo</h1>
    </div>

    <div class="container mt-1" id="mainContent">
        <h1 class="text-center mario-text">Image Map Resizer Demo</h1>
    </div>
    <div class="text-center" style="font-size: 30px">
        <p>Resize the page and click on the rectangle to see the action event.</p>
        <br />
        <h2 class="text-center"><label id="action"></label></h2>
    </div>

    <div class="text-center m-5">
        <img id="rectimg" class="responsive" src="./img/test.jpg" usemap="#image-maps-1" alt="Demo Image" width="1152" height="648" />
        <map name="image-maps-1" id="ImageMapsCom-image-maps-2018-05-07-043436">
            <area id="bigarea" title="Big Rectangle" shape="rect" coords="134,166,459,374" />
            <area id="smallarea" title="Small Rectangle" shape="rect" coords="656,223,878,347" />
        </map>
    </div>
    <script src="../image.map.resizer.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(() => {
                const splashScreen = document.getElementById('splashScreen');
                splashScreen.classList.add('fade-out');

                setTimeout(() => {
                    splashScreen.style.display = 'none';
                    document.getElementById('mainContent').style.display = 'block';
                    document.body.style.overflow = 'auto';
                }, 1000);
            }, 3000);

            const actionLabel = document.getElementById('action');

            document.getElementById('bigarea').addEventListener('click', () => {
                actionLabel.textContent = 'You clicked Big Rectangle';
                actionLabel.style.color = getRandomColor();
            });

            document.getElementById('smallarea').addEventListener('click', () => {
                actionLabel.textContent = 'You clicked Small Rectangle';
                actionLabel.style.color = getRandomColor();
            });

            function getRandomColor() {
                return '#' + Math.floor(Math.random() * 16777215).toString(16);
            }
        });
    </script>
</body>

</html>

